{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-BibliotecaApiApplication<biblioteca-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.gerenciamento.biblioteca_api.BibliotecaApiApplication",
      "projectName": "biblioteca-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
